# JavaFxPlayGround

./: .gitignore  build.gradle
src/main/java/image/: ImageController.java
src/main/java/main/phone/: FxUiUtil.java  MainApplication.java  PhoneController.java  TableData.java  TypeController.java
src/main/java/table/domain/: TableData.java  TableDataWithProperty.java
src/main/java/table/export/ui/: ExportableTableController.java
src/main/java/table/pure/domain/: TableData.java  TableDataWithProperty.java
src/main/java/table/pure/ui/: DisplayTableData.java  DisplayTableDataWithProperty.java  TableController.java
src/main/java/table/ui/: DisplayTableData.java  DisplayTableDataWithProperty.java  TableController.java
src/main/java/test/: TrayMenu.java  TrayMenuLauncher.java
src/main/java/timer/: TimerController.java  TimerViewModel.java
src/main/java/tray/: TrayMenu.java  TrayMenuLauncher.java
src/main/java/util/: FxUtil.java  JsonUtil.java  ZonedDateTimeTypeAdaptor.java
src/main/resources/: fx.css
src/main/resources/image/: Image.fxml
src/main/resources/main/phone/: Phone.fxml  Type.fxml
src/main/resources/table/ui/: Table.fxml
src/main/resources/timer/: Timer.fxml
src/test/java/image/: ImageControllerTest.java
src/test/java/main/phone/: PhoneControllerTest.java
src/test/java/table/: TableTest.java
src/test/java/table/export/: ExportableTableTest.java
src/test/java/table/pure/: TableTest.java
src/test/java/test/: TrayMenuTest.java
src/test/java/timer/: TimerTest.java
src/test/java/tray/: TrayMenuTest.java
(+64 files in other folders)
