plugins {
    id 'java'
}

group 'com.jinseong.soft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.github.opendevl', name: 'json2flat', version: '1.0.3'
}
