plugins {
    id 'java'
}

group 'com.jinseong.soft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.github.opendevl', name: 'json2flat', version: '1.0.3'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '5.0.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
}
